name: 'Update Segment Functions'
description: 'Updates functions on segment with the source code present in a given repository.'
inputs:
  authorization-token:
    description: 'The authorization token used to access Segment public APIs of your account.'
    required: true
    default: ''
  certificate:
    description: 'The certificate used to verify the Segment API server.'
    required: true
    default: ''
  segment-functions-config-path:
    description: 'The path to the configuration file for Segment functions.'
    required: false
    default: 'segment-functions-config.yaml'
  trunk-branch:
    description: 'The main branch used as the trunk in the repository.'
    required: false
    default: 'main'
runs:
  using: 'node20'
  main: 'index.js'