
name: 'update-segment-functions'
description: 'Function responsible for updating functions inside Segment.'
inputs:
  segment-token:
    description: 'Segment authentication token'
    required: true
  configuration-file-path:
    description: 'Path to the configuration file of your Segment functions'
  trunk-branch:
    description: 'The trunk branch to compare changes against'
    required: false
    default: 'main'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Python
      uses: actions/setup-python@v5 # Sets up Python on the runner
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: pip install -e ${{ github.action_path }}
      shell: bash

    - name: Run main script
      run: python -m src.main
      shell: bash
      working-directory: ${{ github.action_path }}