
name: 'update-segment-functions'
description: 'Function responsible for updating functions inside Segment.'
inputs:
  segment-token:
    description: 'Segment authentication token'
    required: true
  configuration-file-path:
    description: 'Path to the configuration file of your Segment functions'

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5 # Sets up Python on the runner
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: pip install -e .

    - name: Run main script
      run: python src/main.py